*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/background\ 2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar
{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon
{
    width: 200px;
    float:left;
    height: 70px;

}

.logo
{
    color: rgb(173, 235, 139);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: right;
    padding-top: 5px;
}

.logo img{
    height: 100px;
    margin-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    padding-left: 50px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: bisque;
    font-family:'Arial Narrow Bold';
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 17px;
}

ul li a:hover{
    color: red;
}



.content{
   padding-top: 60px;
}

.content .par{
    
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content video{
                box-shadow: 0px 0px 5px rgb(30, 0, 255);
                border-radius: 10px;
}

.content video:hover{
    box-shadow: 0px 0px 5px rgb(255, 0, 230);
    transition: 1s;
}
#junoon
	            {
	                background-attachment:fixed;
	                background-image:url('Images/background\ 1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size: 20px;
	                padding-bottom:30px;
	                color:#000000;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bold;  
                    
	            }      
                .h22{
                    font-size: 35px;
                    font-weight: bold;
                    
                }
                .h22:hover{
                            text-shadow: 0px 0px 3px rgb(132, 53, 53);
                            transition: 3s;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 40px;

                            
                }
	            #junoonRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                     
	            }
	            #junoonRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(179, 114, 114, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(24, 20, 17);
                    font-weight: bold;
	                
	            }

                #junoonRow div.col-lg-offset-1:hover
	            {
	                padding:10px;
	                background-color:rgba(114, 67, 67, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 25px rgb(0, 0, 0);
                    transition: 2s;
                    text-shadow: 0px 0px 0px rgb(43, 0, 255) ;
	                
	            }

	            #junoon table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #junoon table tr td
	            {
	                padding-bottom:20px;
	            }
	            #junoon table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
                    text-align: center;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#3f11e2;
	                font-family:Monotype Corsiva;
                    font-weight: bold;
	            } 
                #PortfolioRow h1:hover
	            {
	                color:#00ff40;
	                font-family:Monotype Corsiva;
                    font-weight: bold;
                    transition: 1s;
                    text-shadow: 0px 0px 3px rgb(52,83,83);
                   
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
                #Portfoli
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
                    text-align: center;
	                
	            }
	           
	            #PortfoliRow h1
	            {
	                color:#3f11e2;
	                font-family:Monotype Corsiva;
                    font-weight: bold;
	            } 
                #PortfoliRow h1:hover
	            {
	                
	                font-family:Monotype Corsiva;
                    font-weight: bold;
                    transition: 1s;
                    text-shadow: 0px 0px 3px rgb(52,83,83);
                   
                  
	            }  
	            
	            #Portfoli div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }



                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

                .rp{
                    font-size: 45px;
                    font-weight: bold;
                    color: rgb(182, 128, 62);
                }

                .rp:hover{
                    font-size: 45px;
                    font-weight: bold;
                    color: rgb(35, 177, 106);
                    transition: 2s;
                    text-shadow: 0px 0px 1px rgb(251, 255, 0);
                }

                .rp{
                    font-size: 80px;
                  }

                  .phone{
                
                  }

